# Project

./: BangHang.sln  README.md
BangHang/: BangHang.csproj  Program.cs  appsettings.json  libman.json
BangHang/Areas/Admins/Controllers/: AccountsController.cs  DbManagerController.cs
BangHang/Areas/Admins/Views/: _ViewImports.cshtml
BangHang/Areas/Admins/Views/Accounts/: Index.cshtml  Statistical.cshtml
BangHang/Areas/Admins/Views/DbManager/: Index.cshtml
BangHang/Areas/Blog/Controllers/: CategoryController.cs  PostController.cs
BangHang/Areas/Blog/Models/: CategoryModel.cs  PostModel.cs
BangHang/Areas/Blog/Views/: _ViewStart.cshtml
BangHang/Areas/Blog/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BangHang/Areas/Blog/Views/Post/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BangHang/Areas/Files/Controllers/: FileManagerController.cs
BangHang/Areas/Menus/Controllers/: MenuController.cs
BangHang/Areas/Menus/Models/: CartItemModel.cs
BangHang/Areas/Menus/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BangHang/Areas/Menus/Views/Menu/: Categories.cshtml  Index.cshtml  OrderSuccess.cshtml  ProductSingle.cshtml  ShoppingCart.cshtml  ShoppingGuide.cshtml  _LayoutMenu.cshtml
BangHang/Areas/Order/Controllers/: OrderProductController.cs
BangHang/Areas/Order/Models/: SendMailAdmin.cs
BangHang/Areas/Order/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BangHang/Areas/Order/Views/OrderProduct/: Create.cshtml  Index.cshtml  OrderDetail.cshtml
BangHang/Areas/Products/Controllers/: CategoryProController.cs  ProductController.cs
BangHang/Areas/Products/Models/: CategoryProModel.cs  ProductModel.cs
BangHang/Areas/Products/Views/: _ViewImports.cshtml
BangHang/Areas/Products/Views/CategoryPro/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BangHang/Areas/Products/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BangHang/Areas/Users/Controllers/: PostBlogController.cs  ProductUserController.cs  PromotionController.cs  UserController.cs
BangHang/Areas/Users/Models/: UserDto.cs  UserLoginModel.cs  UserRegisterModel.cs
BangHang/Areas/Users/Views/PostBlog/: Index.cshtml  PostBlogCategory.cshtml  PostBlogDetail.cshtml
BangHang/Areas/Users/Views/ProductUser/: Index.cshtml
BangHang/Areas/Users/Views/Promotion/: Index.cshtml
BangHang/Areas/Users/Views/User/: DetailOrderUser.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _LayoutLogin.cshtml
BangHang/Controllers/: HomeController.cs
BangHang/Migrations/: 20230311152658_CreateTableCategoryPost.Designer.cs  20230311152658_CreateTableCategoryPost.cs  20230311162502_Update1.Designer.cs  20230311162502_Update1.cs  20230312065914_Update2.Designer.cs  20230312065914_Update2.cs  20230313015052_AddProduct.Designer.cs  20230313015052_AddProduct.cs  20230313050831_Update3.Designer.cs  20230313050831_Update3.cs  20230321085822_Update4.Designer.cs  20230321085822_Update4.cs  20230328011852_AddtableOrder.Designer.cs  20230328011852_AddtableOrder.cs  20230328013518_Update5.Designer.cs  20230328013518_Update5.cs  20230328023427_Update6.Designer.cs  20230328023427_Update6.cs  20230505110442_AddUser.Designer.cs  20230505110442_AddUser.cs  20230505121728_UpdateUser_TableOrder.Designer.cs  20230505121728_UpdateUser_TableOrder.cs  20230506121304_UpdateUser.Designer.cs  20230506121304_UpdateUser.cs  20230508083845_UpdateTableProduct.Designer.cs  20230508083845_UpdateTableProduct.cs  20230614035744_UpdateOrderCount.Designer.cs  20230614035744_UpdateOrderCount.cs  AppDbContextModelSnapshot.cs
BangHang/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  Summernote.cs
BangHang/Models/Blog/: Category.cs  Post.cs  PostCategory.cs
BangHang/Models/OderProduct/: Order.cs  OrderDetail.cs
BangHang/Models/Product/: CartItem.cs  CategoryPro.cs  ProductCategory.cs  ProductPhoto.cs  Products.cs
BangHang/Models/Services/: CartService.cs  PagingModel.cs  SendMailService.cs
BangHang/Properties/: launchSettings.json
BangHang/Utilities/: AppUtilities.cs
BangHang/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml  _PagingXTL.cshtml  _PartialBenefit.cshtml  _PartialMenuTop.cshtml  _PartialSidebar.cshtml  _PartialSummernote.cshtml
BangHang/Views/Shared/Components/Blog/: Blog.cs  Default.cshtml
BangHang/Views/Shared/Components/CategoryProduct/: CategoryProduct.cs  Default.cshtml
BangHang/Views/Shared/Components/MenuTop/: Default.cshtml  MenuTop.cs
BangHang/Views/Shared/Components/NewArrivals/: Default.cshtml  NewArrivals.cs
BangHang/Views/Shared/Components/PostOutstanding/: Default.cshtml  PostOutstanding.cs
BangHang/Views/Shared/Components/PostSale/: Default.cshtml  PostSale.cs
BangHang/Views/Shared/Components/ProductsIsSale/: Default.cshtml  ProductsIsSale.cs
BangHang/mailssave/: 1160fb8f-0a3a-4561-b571-97ab26b95d76.eml  4bcd8e50-032c-4f8b-80c6-3fb5e2055ba1.eml  7169d9b4-59f3-4cf0-b472-437adc990524.eml  7cfbd3b5-a653-4e32-af61-4e840dc49683.eml  7ecdbe74-772e-4fcd-bb0b-057451428862.eml  a2b9ef66-673d-4fef-bc63-b58be868d541.eml  a9492f9d-721e-43da-91fc-0c63060d9bc1.eml  a94e4286-472a-41e1-b23c-d3903fe815d1.eml  d9b37010-0615-478e-a8d8-c184b0872e76.eml  e0a41e4e-0dae-4a79-bf54-a998d0e369ae.eml  e454953b-2bc4-483a-9ab2-ab6c989fec18.eml  e99928a3-0fdb-4db4-ae36-6a830841e21e.eml  ebe810c5-c2d7-455d-b1ba-12ad0cfd0785.eml  f01efdb6-c770-47d1-b5b5-4d673a0be2c1.eml  f0277da7-9d29-4067-8494-a6d30512d557.eml
BangHang/wwwroot/lib/client/plugins/moment/: statistical.js
BangHang/wwwroot/lib/menu/js/: shoppingCart.js
BangHang/wwwroot/lib/menu/styles/: categories_styles.css  main_styles.css  shoppingcart.css  shoppingpay.css  single_styles.css
